
import  NewsCard from "@/components/newsCard";
import { OutlineBox } from "@/components/outlineBox";
import { PriceCard } from "@/components/priceCard";
import { QA } from "@/components/qa";
import { Reviews } from "@/components/reviewCard";
import { TopBar } from "@/components/topBar";
import { Button } from "@/components/ui/button";
import { Separator } from "@/components/ui/separator";
import Image from "next/image";

const capabilities = [
  {
    title: "Роутинг",
    text: "Клоакинг, распределение переходов в зависимости от множества условий, таких как ОС, браузер, страна, город, а также возможность отследить установлен ли в браузере AdBlock или Metamask и перенаправить таких пользователей на нужный сайт."
  },
  {
    title: "Скрытие основного сайта",
    text: "Если нужно скрыть основной сайт от модераторов рекламных сетей или других пользователей, можно указать 'белый' сайт, который они увидят при переходе по ссылке. Это может быть выполнено через редирект или подгрузку страницы без редиректа."
  },
  {
    title: "Собственные базы IP",
    text: "Доступны собственные базы с IP таких сервисов, как Facebook, Google, Яндекс, VK."
  },
  {
    title: "Запасные ссылки",
    text: "Возможность указать дополнительные ссылки для перенаправления пользователей в случае блокировки основных ссылок различными сервисами."
  },
  {
    title: "Команды",
    text: "Возможность добавлять пользователей, распределять им роли и доступы к системе. Подключение Telegram-групп для получения важных оповещений о действиях команды в одном месте для оперативной реакции."
  },
  {
    title: "Мониторинг ссылок и доменов",
    text: "Все домены и ссылки мониторятся на предмет блокировки различными сервисами, которые могут ограничивать трафик. В настоящее время отслеживаются такие сервисы, как Google Safe Browsing, AdBlock, PhishFort, Ultimate Hosts Blacklist, Metamask."
  },
  {
    title: "Абузоустойчивый сервер",
    text: "Ссылки остаются защищёнными: другие менеджеры могут удалять ссылки по жалобам, а с данным решением ваши ссылки будут защищены, и ценный трафик не будет потерян."
  },
  {
    title: "Более 100 доменов",
    text: "Можно привязать свои домены и по желанию сгенерировать SSL-сертификат для обеспечения безопасного подключения."
  },
  {
    title: "Макросы",
    text: "Возможность подставлять в ссылку информацию об устройстве пользователя, его стране, городе, мобильном операторе и других характеристиках."
  },
  {
    title: "Статистика",
    text: "Отслеживание статистики по дням, странам, городам, устройствам, брендам мобильных устройств, ОС, браузерам, языкам, интернет-провайдерам и используемым прокси."
  },
  {
    title: "API",
    text: "Возможность отслеживать подробную информацию по каждому переходу, начиная с источника перехода и других детальных данных."
  }
];

const settings = ['UTM-метки',
  'Ретаргетинг пиксели',
  'Мониторинг сайта',
  'Временная ссылка',
  'Ограничение доступа',
  'Оповещение о переходах',
  'Доступ к ссылке через SMS или Email подтверждение']

const qa = [
  {
    question: 'Чей Крым?',
    ans: "Россия"
  },
  {
    question: 'Кто аобедил на выборых на украине в 2024?',
    ans: "РоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссия"
  },
  {
    question: 'Кто аобедил на выборых на украине в 2024?',
    ans: "РоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссия"
  },
  {
    question: 'Кто аобедил на выборых на украине в 2024?',
    ans: "РоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссия"
  },
  {
    question: 'Кто аобедил на выборых на украине в 2024?',
    ans: "РоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссия"
  },
  {
    question: 'Кто аобедил на выборых на украине в 2024?',
    ans: "РоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссия"
  },
  {
    question: 'Кто аобедил на выборых на украине в 2024?',
    ans: "РоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссия"
  },
  {
    question: 'Кто аобедил на выборых на украине в 2024?',
    ans: "РоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссия"
  },
  {
    question: 'Кто аобедил на выборых на украине в 2024?',
    ans: "РоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссия"
  },
  {
    question: 'Кто аобедил на выборых на украине в 2024?',
    ans: "РоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссия"
  },
  {
    question: 'Кто аобедил на выборых на украине в 2024?',
    ans: "РоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссия"
  },
  {
    question: 'Кто аобедил на выборых на украине в 2024?',
    ans: "РоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссия"
  },
  {
    question: 'Кто аобедил на выборых на украине в 2024?',
    ans: "РоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссияРоссия"
  }
]


export default function Home() {
  return (
    <>    
      <Image src='/fire2.png' className="absolute -z-20 opacity-30 overflow-hidden object-cover"
            alt='огонек'
            width={1920}
            height={1080}/>
      <Image src='/ellipse.svg' className="absolute -z-10 top-[940px]"
            alt='эллипс'
            width={1920}
            height={500}/>
      <Image src='/ellipse.svg' className="absolute -z-10 top-[920px]"
            alt='эллипс'
            width={1920}
            height={500}/>
      <Image src='/ellipse.svg' className="absolute -z-10 top-[930px]"
            alt='эллипс'
            width={1920}
            height={500}/>  
      <Image src='/ruchki.png' className="absolute z-10 top-[580px] right-[-0px]"
            alt='бублик'
            width={600}
            height={600}/> 
      <div className="w-4/5 mx-auto"> 
        <TopBar/>
        <div className="flex">
          <div className="my-[190px] text-7xl gap-3 ">   
            <div className="my-5 font-bold">Ваш трафик не</div>
            <div className="my-5 font-bold">сгорит с нашими</div>
            <div className="inline-flex font-bold">
              ссылками 
              <Image src='/pngaaa.com-3625526.png'
                alt='огонек'
                width={50}
                height={50}/>
            </div>
          </div>
          <Image src='/bublik.svg' className="min-w-[200px] "
            alt='бублик'
            width={600}
            height={600}/>                         
        </div>
        <div className="text-4xl my-7 mb-9">
          Наш сервис будет полезен:
        </div>
        <div className="flex gap-4 w-3/5">
          <OutlineBox className="flex-1 min-w-[200px]" title="01" text="Интернет маркетологам, которые работают с покупным трафиком и хотят получить информацию по его качеству и дополнительной информации о пользователях через макросы, а также кто занимается email рассылками"/>
          <OutlineBox className="flex-1 min-w-[200px]" title="02" text="Владельцам сайтов, которые могут разместить ссылки на своих сайтах, отслеживать статистику переходов"/>
          <OutlineBox className="flex-1 min-w-[200px]" title="03" text="Блогерам, которые делятся ссылками в профилях в соц сетях, также для отслеживания статистики переходов и заработка с рекламы"/>
        </div>
        <div className="text-8xl mt-[170px] mb-16">
          Возможности сервера
        </div>
        <div className="grid grid-cols-2 gap-6">
          {capabilities.map((capability, index)=>(
            <OutlineBox key={index} title={capability.title} text={capability.text} className="px-4 py-4 "/>
            ))}
        </div>
        <div className='outline rounded-xl'>
        <div className='text-xl py-5 px-5 flex justify-between my-6'>
        А также множество дополнительных настроек для ссылок, которые могут быть полезны в работе:

        </div>
          <div className='text-md pb-5 px-5'>
            
              {settings.map((setting, index)=>(
                <div key={index} className="bg-white text-black rounded-xl inline-block px-6 mx-2 my-1">
                  {setting}
                </div>
              ))}
            
          </div>
        </div>
        <div className="flex justify-center">
        <Button className="bg-blue-500 f">Регистрация</Button>
        </div>
        <div className="text-8xl my-16">Вопросы ответы</div>
        <div className="grid grid-cols-2 gap-6">
          <div className="">
            {qa.slice(0, Math.ceil(qa.length / 2)).map((item, index) => (
              <div key={index} className="my-6">
                <QA question={item.question} ans={item.ans}/>
              </div>
            ))}
          </div>
          <div>
            {qa.slice(Math.ceil(qa.length / 2)).map((item, index) => (
              <div key={index} className="my-6">
                <QA question={item.question} ans={item.ans}/>
              </div>
            ))}
          </div>
        </div>
        <div className="text-8xl my-16">Тарифы</div>
        <div className="flex">
          <div className="flex flex-col">
            <a className="my-3 mt-7">Максимум ссылок</a>
            <Separator className="opacity-25"/>   
            <a className="my-3">API</a>
            <Separator className="opacity-25"/> 
            <a className="my-3">Лимит запросов API в сек</a>
            <Separator className="opacity-25"/> 
            <a className="my-3">Telegram бот</a>
            <Separator className="opacity-25"/> 
            <a className="my-3">Получение лога клика по IP</a>
          </div>
         
          
          <PriceCard linkMax="546" api={true} lim={true} bot={false} log={true}/>
          <PriceCard linkMax="546" api={true} lim={true} bot={false} log={true}/>  
          <PriceCard linkMax="546" api={true} lim={true} bot={false} log={true}/>    
        </div>
        <div className="text-8xl my-16">Отзывы</div>
        <Reviews/>
        <div className="text-8xl my-16">Новости</div>
        <div className="text-8xl my-16">Остались вопросы?</div>
        <NewsCard/>
      </div>      
      </>     
  );
}
